<html>

<body>

    <h1>Display a Search Field</h1>

    <form action="/action_page.php">
        <label for="gsearch">Search Google:</label>
        <!--Google Cloud Search es una herramienta que te permite buscar la información que necesites para trabajar,
            desde cualquier lugar donde te encuentres. La puedes usar en tu portátil, teléfono móvil o tablet.-->
            <input type="search" id="gsearch" name="gsearch">
            <input type="submit">
    </form>
    <p>Wololo</p>

</body>

</html>