<!DOCTYPE html>
<Html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="description" content="prueba html">
        <meta name="keywords" content="prueba,html5, css3,javascript">
        <title>Horas</title>
        <link rel="stylesheet" href="estilitos.css">

    </head>
    <body>
        <header>
            <H1>hora minimo maximio</H1>
        </header>
        <section>
            <form action="hora.php" name="Horas" method="GET">
                <input type="time" name="hora" value="11:45:00" max="22:30:00" min="10:00:00" step="1">
                <input type="submit" value="enviar">
            </form>
        </section>
        <aside>

        </aside>
        <footer>

        </footer>
    </body>
</Html>