<!DOCTYPE html>
<html>

<body>

    <h1>Display a Range Field</h1>

    <form action="rango.php" method="GET">
        <!-- Lo que se encuentra después de las comillas es la hoja PHP propia que ustedes deberán de tener creada
            previamente, no olvidar deberán colocar no solo el nombre de la hoja PHP sino también donde esta guardada
            dentro de su servidor. -->
            <label for="vol">Volume (between 0 and 1000):</label>
            <input type="range" id="vol" name="vol" min="0" max="1000">
            <input type="submit">
    </form>

</body>

</html>