<!DOCTYPE html>
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="keywords" content="estilos css,etiquetas html">
        <meta name="description" content="mi primera web1">
        <title>web1</title>
        <link rel="stylesheet" href="estilos.css">

    </head>
    <body>
        <header>
            <h1>web1</h1>
        </header>
        <nav>
            <ul>
                <li><a class="active" href="#home">Inicio</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
              </ul>
              
        </nav>
        <section>
            <article>
                <p class=a><h1>hola Mundo </h1><br></p.a>
              <p class=b>  qfjjdejgiem,nejnjnejn,enfneefnjeng</p.b>
            </article>

        </section>
        <aside>

        </aside>
        <footer>

        </footer>
        

    </body>
</html>